{
  "name": "krypton",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @krypton/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
